spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/analytical_sense
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true